#*****************************************************
#DEFAULT CONFIGURATION FOR Dev2 environment
#*****************************************************
#*****************************************************
URL:https://brokerred.broking-dev.ssp-development.com/Pure.Portal/LoginPlatform.aspx
Username:SSPadmin1@redinsurance.com

Password:Password@2020