#*****************************************************
#DEFAULT CONFIGURATION FOR SIT environment
#*****************************************************
#*****************************************************
URL:https://sit.broking-test.ssp-development.com/Pure.Portal/LoginPlatform.aspx
Username:situser1@sit.com
Password:Password@2020
SAUsername: subagt@sit.com
SAPassword: Password@2020
FeesName: Client Fee,Policy Fee
########################################################
# PERCENTAGES
########################################################
BrokerCommNB:15.00
BrokerCommMTA:20.00
BrokerCommCancellation:15.00
BrokerCommRenewal:30.00
SubAgentCommNB: 10.00
SubAgentCommMTA:10.00
SubAgentCommCancellation:8.00
SubAgentRenewal:15.00
IPT:12.00
###############################################
BrokerCommFixedAmount:0.00
SubAgentCommFixedAmount:0.00
########################################################
# MANUAL EXCESS
########################################################
ManualExcessOneName:
ManualExcessOneDesc:
ManualExcessOneAmount:
ManualExcessTwo:
