#*****************************************************
#DEFAULT CONFIGURATION FOR Dev2 environment
#*****************************************************
#*****************************************************
URL:https://ssppureportal-devt.ssp-development.com/Pure.PortalDev2/login.aspx
Username:admin@blueinsurance.com
Password:Password@2018

