#***************************************************
#DEFAULT CONFIGURATION FOR SysTest environment
#*****************************************************
#******************************************************
URL:https://systest.broking-dev.ssp-development.com/Pure.Portal/LoginPlatform.aspx
Username:admin@systest.com
Password:Password@2020
SAUsername:subagt@systest.com
SAPassword:Password@2020
