#*****************************************************
#DEFAULT CONFIGURATION FOR SIT environment
#*****************************************************
#*****************************************************
URL: https://sit.broking-test.ssp-development.com/Pure.Portal/LoginPlatform.aspx
Username:situser1@sit.com
Password:Password@2020
SAUsername: subagt@sit.com
SAPassword: Password@2020
BrokComm: 10.00
AddOn1:DAS Legal Expenses
AddOn2:Terrorism
AddOn1Account:DAS
AddOn2Account:ARGENTA
